# sonar-project.properties

# Project identifiers
sonar.projectKey=first-project
sonar.projectName=first-project
sonar.projectVersion=1.0

# Paths
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# Encoding
sonar.sourceEncoding=UTF-8

